<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>live-demo</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.serialport.js"></script>
	<script src="sketch.js"></script>
</head>
<body>
	<div id="outer-container">
		<div id="banner">
			<div>
				<h2>Abteilung für</h2>
				<h1>Elektrotechnik</h1>
			</div>
			<img src="HTBLuVA_Salzburg_Logo.svg"/>
		</div>
		<div id="inner-container">
			<div id="toolbox">
				<div id="toolbox-header">
					<span id="connection-label"></span>
				</div>
				<div id="content">
					<div id="connect-div">
						<div class="row">
							<button id="refresh-button" style="flex: 30%">Refresh</button>
							<select id="port-select" style="flex: 70%"></select>
						</div>
						<div class="row">
							<button id="connect-button" style="flex: 100%">Connect</button>
						</div>
					</div>
					<div id="control-div">
						<div class="row">
							<button id="disconnect-button" style="flex: 100%">Disconnect</button>
						</div>
						<div class="filler"></div>
						<div class="row">
							<span class="label">Show</span>
							<select id="show-select" style="flex-grow: 1;">
								<option value="hand">Hand Sensors</option>
								<option value="distance">Distance Sensors</option>
							</select>
						</div>
						<div class="row">
							<button id="reset-orientation-button" style="flex: 100%">Reset Orientation</button>
						</div>
					</div>
				</div>
				<!--Filler-->
				<div style="flex-grow: 1;"></div>
			</div>
			<div id="canvas-holder"></div>
		</div>
	</div>
	<script>
		(function () {
			var old = console.log;
			var logger = document.getElementById('logDiv');
			/*console.log = function (message) {
				if (typeof message == 'object') {
					logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
				} else {
					logger.innerHTML += message + '<br />';
				}
			}*/
		})();
	</script>
</body>
</html>
